[PHP]
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 30

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
opcache.preload = /var/www/html/config/preload.php
opcache.preload_user = www-data

[Date]
date.timezone = Europe/Warsaw
